*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/

body{
    font-family: "Lato", sans-serif;
    font-weight: 700;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/

header{
    width: 100%;
    
    background-color: rgb(100, 98, 98);

    color: white;
    
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);

}

header img{
    height: 50px;
}

.tituloPagina{
    width: fit-content;
    display: flex;
}

.headerDistribution{
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin: 0 auto;
}

header h1{
    margin: 10px;
    font-size: 31px;
}



header nav ul{
    margin-top: 11px;
}

header nav li{
    display: inline-block;
}

header nav li a{
    padding: 20px;
    text-decoration: none;
    color: rgb(226, 215, 215);
}

/*------------------------------------------------*/

main{
    width: 1100px;
    margin: 0 auto;
    margin-top: 1%;

    text-align: center;
}


.seccionDestacados{
    width: 90%;
    margin: 0 auto;
}

.destacados{
    margin: 2% 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 52%);

    grid-gap: 30px 60px;

    justify-items: stretch;
}

.destacadop{
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    background-color: rgb(245, 240, 240);

    display: flex;
    flex-direction: column;

    text-align: left;
}



.destacados h2{
    margin: 0 15px;
    margin-top: 5px;

    font-size: 25px;
}

.destacados h3{
    margin: 0 15px;
    margin-bottom: 3%;
}

.destacados p{
    margin: 0 15px;
    font-weight: 500;
}

.destacados img{
    width: 100%;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.15);
}


.seccionOfertas{
    margin-top: 15%;
}

.ofertas{
    width: 80%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 1fr);

    grid-gap: 0 5%;

    justify-items: stretch;
    align-items: center;
}

.ofertap{
    width: 100%;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.oferta img{
    height: 100%;
}

.cuatro{
    width: 90%;
    margin: 15px auto;
    grid-area: 2/1/3/4;
}



/* ------------------------------------------------------------------------- */

footer{
    margin-top: 2%;

    width: 100%;
    background-color: rgb(100, 98, 98);
    height: 60px;

    text-align: center;
}

.footerAbsolute{
    position: absolute;
    bottom: 0;
}

footer li{
    display: inline-block;
    margin: 0 3%;
    margin-top: 20px;
}

footer a{
    text-decoration: none;
    color: rgb(226, 215, 215);
}


/*-------------------------------------------------------------------------------------------------------------------------------*/

header nav li a:hover{
    color: white;
}

footer a:hover{
    color:white;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/

@media(max-width: 575px){
    main{
        width: 100%;
        margin: 0 0;
    }

    .headerDistribution{
        width: 100%;
        margin: 0 0;

        flex-direction: column;
    }

    header ul{
        padding-inline-start: 0;
    }

    .destacados{
        margin-top: 5%;
        margin-bottom: 0;


        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 10%);

        grid-gap: 20px 0;
    }

    .destacados img{
        max-width: fit-content;
    }

    .destacadop{
        flex-direction: row;
    }

    .destacados h2{
        margin: 0 10px;
        margin-top: 5px;
        font-size: 17px;
    }
    .destacados h3{
        margin: 0 10px;
        margin-bottom: 3%;
        font-size: 14px;
    }
    .destacados p{
        margin: 0 10px;
        font-weight: 500;
        font-size: 10px;
    }

    .seccionDestacados{
        height: 1100px;
    }


    .ofertas{
        width: 80%;
        margin: 0 7.5%;

        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 52%);

    }

    .tres{
        width: 90%;
        margin: 15px auto;
        grid-area: 2/1/3/3;
    }
    .cuatro{
        width: 90%;
        margin: 15px auto;
        grid-area: 3/1/4/3;
    }



    footer ul{
        padding-inline-start: 0;
    }
}


@media(min-width: 576px){
    main{
        width: 516px;
    }

    .headerDistribution{
        width: 100%;
    }

    .seccionDestacados{
        margin-bottom: 30%;
    }

    .destacados{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 35%);
    }

    .destacados h2{
        font-size: 20px;
    }
    .destacados h3{
        font-size: 10px;
    }
    .destacados p{
        font-size: 18px;
    }
}

@media(min-width: 768px){
    main{
        width: 668px;
    }

    .headerDistribution{
        width: 668px;
        flex-direction: row;
    }


    header h1{
        font-size: 31px;
    }

    header a{
        font-size: 20px;
    }

    .destacados{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 52%);
    }
    
}

@media(min-width: 992px){
    main{
        width: 800px;
    }
    
    .headerDistribution{
        width: 800px;
    }
    .destacados h2{
        font-size: 25px;
    }
    
    .destacados h3{
        font-size: 20px;
    }
}

@media(min-width: 1200px){
    main{
        width: 1100px;
    }

    .headerDistribution{
        width: 1100px;
    }
}